version = 0.002

name    = Log-ger-Output-Composite

[@Author::PERLANCAR]
:version=0.55

[Prereqs / TestRequires]
Log::ger=0.005
Log::ger::Output=0.005
Log::ger::Util=0.005
Test::More=0.98

[Prereqs]
;perl = 5.010001
strict=0
warnings=0

