version = 0.007

name    = Log-ger-Output-Composite

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
Log::ger=0.011
;!lint_prereqs assume-used "undetected"
Log::ger::Layout=0
;!lint_prereqs assume-used "undetected"
Log::ger::Layout::Pattern=0
Log::ger::Output=0.007
;!lint_prereqs assume-used "undetected"
Log::ger::Output::String=0
Log::ger::Util=0.008
Test::More=0.98

[Prereqs]
strict=0
warnings=0
Data::Dmp=0.21
